[gd_scene load_steps=7 format=3 uid="uid://ccpt7gwxjumag"]

[ext_resource type="Script" uid="uid://q83usdxknxnj" path="res://Scene/GameUi/GameUi.gd" id="1_8r6wp"]
[ext_resource type="LabelSettings" uid="uid://rr3wwsqtk8xe" path="res://Resources/grey_32_font.tres" id="1_xl6cj"]
[ext_resource type="FontFile" uid="uid://bixy3sbx7k3vr" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_uu8te"]
[ext_resource type="LabelSettings" uid="uid://u6pu6y312uyf" path="res://Resources/light_48_font.tres" id="3_hdxvj"]
[ext_resource type="AudioStream" uid="uid://61cc17aeh72v" path="res://assets/audio/jazzyfrenchy.mp3" id="4_evfii"]

[sub_resource type="LabelSettings" id="LabelSettings_hdxvj"]
font = ExtResource("2_uu8te")
font_size = 72
font_color = Color(0, 0.470588, 0.670588, 1)
outline_size = 4
outline_color = Color(0.192157, 1, 1, 0.776471)
shadow_size = 2
shadow_color = Color(0.192157, 1, 1, 1)

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8r6wp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 10"
label_settings = ExtResource("1_xl6cj")

[node name="AttemptsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Attemp 0"
label_settings = ExtResource("1_xl6cj")

[node name="VBGamerOver" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelLabel" type="Label" parent="MarginContainer/VBGamerOver"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Complete! "
label_settings = SubResource("LabelSettings_hdxvj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSpace" type="Label" parent="MarginContainer/VBGamerOver"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space"
label_settings = ExtResource("3_hdxvj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_evfii")
volume_db = -20.518
parameters/looping = true
