[gd_scene load_steps=2 format=3 uid="uid://c5opbdnla1j3g"]

[ext_resource type="Script" uid="uid://ddhu2cn4roh4x" path="res://Globals/SignalHub.gd" id="1_4ngsx"]

[node name="SignalHub" type="Node2D"]
script = ExtResource("1_4ngsx")

[connection signal="on_animal_died" from="." to="." method="emit_on_animal_died"]
