[gd_scene load_steps=6 format=3 uid="uid://mq7mgeecu3ib"]

[ext_resource type="Texture2D" uid="uid://4oqcg0b2nrqb" path="res://assets/ui/panel_beige.png" id="1_kr7uc"]
[ext_resource type="LabelSettings" uid="uid://c42m5keejt4f5" path="res://Resources/white_48_font.tres" id="2_c5jkv"]
[ext_resource type="Script" uid="uid://dkfuashftpbg4" path="res://Scene/LevelButton/LevelButton.gd" id="2_wy0kv"]
[ext_resource type="FontFile" uid="uid://bixy3sbx7k3vr" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_wy0kv"]

[sub_resource type="LabelSettings" id="LabelSettings_1307i"]
font = ExtResource("3_wy0kv")
font_size = 32
font_color = Color(0.905882, 0.905882, 0.905882, 1)
outline_size = 4
outline_color = Color(0.117647, 0.117647, 0.117647, 1)
shadow_size = 2
shadow_color = Color(0.117647, 0.117647, 0.117647, 0.603922)

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("1_kr7uc")
script = ExtResource("2_wy0kv")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "3"
label_settings = ExtResource("2_c5jkv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_1307i")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
