[gd_scene load_steps=3 format=3 uid="uid://b1kyji1j33hel"]

[ext_resource type="PackedScene" uid="uid://b4swvqvrddbww" path="res://assets/scene/LevelBase.tscn" id="1_ny7wi"]
[ext_resource type="PackedScene" uid="uid://km3mxno3jbfl" path="res://Scene/Cup/Cup.tscn" id="2_ao6ii"]

[node name="Level2" instance=ExtResource("1_ny7wi")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_ao6ii")]
position = Vector2(365, 392)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_ao6ii")]
position = Vector2(588, 259)
